{
  "name": "pi-tui-status-beautifier",
  "version": "1.7.0",
  "description": "Minimalist status bar formatter & AI-customizable layout engine for Pi TUI.",
  "main": "extensions/tui-status-beautifier.ts",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/tui-status-beautifier.ts"
    ]
  },
  "files": [
    "extensions/tui-status-beautifier.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/3ZEROS12/pi-tui-status-beautifier.git"
  },
  "homepage": "https://github.com/3ZEROS12/pi-tui-status-beautifier#readme",
  "bugs": {
    "url": "https://github.com/3ZEROS12/pi-tui-status-beautifier/issues"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "author": "Jason",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
